<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\My Assets\FollowPlayer.cs" Line="114" Column="1" />
      <File FileName="Assets\My Assets\FollowPlayer.cs" Line="93" Column="26" />
      <File FileName="Assets\My Assets\WorldCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>